/********************************************** Template CSS **********/
:root {
  --primary: #4874a3;
  --light: #F1F8FF;
  --dark: #0F172B;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*******************************************video text**********/
.v1{
  max-width : 700px;
}

/********************************************* book *********************************************/
/****************************************************Gallery****/
.portfolio {
  position: relative;
  padding: 45px 0 15px 0;
  background: #ffffff;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: -15px 0 25px 0;
  list-style: none;
  font-size: 0;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 5px;
  padding: 8px 15px;
  color: white;
  font-size: 15px;
  border-radius: 0;
  background: none;
  border: 2px solid #1d2434;
  background-color: #0F172B;

}


.portfolio .portfolio-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  transition: .3s;
}


.portfolio .portfolio-wrap a::after {
  position: absolute;
  content: "";
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  background: transparent;
  border: 1px solid #F6F6F7;
  transition: .3s;
  z-index: 1;
}


.portfolio-v:hover{
  margin-top: 2px;

}
  
.portfolio img {
  position: relative;
  width: 100%; 
  height: 100%; 
  object-fit: cover;
} 


/***************************************************** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.header-color{
  color: #87b9f3;
}

/***************************************************** Button ***/
.btn {
  font-weight: 500;
  text-transform: uppercase;
  transition: .5s;
}

.btn-color{
  background-color: #205792;
  color: white;
}
.btn-color:hover{
  color: #87b9f3;
}

.text-color{
  color: #37608b;
}

.btn.btn-secondary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 2px;
}


/************************************************* header ***/
.top-bar {
  position: relative;
  height: 55px;
  background: #1d2434;
  width: 100%;
}

.top-bar .top-bar-left {
  align-items: center;
  justify-content: flex-start;
}

.icon{
  color: #87b9f3;
}

.top-bar .top-bar-right {
  align-items: center;
  justify-content: flex-end;
}

.top-bar .text {
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  /* height: 50px; */
  padding: 0 10px;
  text-align: center;
  /* border-left: 1px solid rgba(255, 255, 255, .15); */
}
.top-bar .text h2 {
  color: #eeeeee;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 0;
}

.top-bar .text p {
  color: #eeeeee;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
}

.top-bar .social {
  display: flex;
  height: 60px;
  font-size: 0;
  justify-content: flex-end;
}

.top-bar .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  font-size: 18px;
  color: #87b9f3;
  /* border-right: 1px solid rgba(255, 255, 255, .15); */
}

.top-bar .social a:hover {
  color: #eeeeee;
 
}

@media (min-width: 992px) {
  .top-bar {
      padding: 0 1px;
  }
}

/**************************************** Navbar ***/

.logo{
  width: 16%;
}

.navbar {
  position: relative;
  transition: .5s;
  z-index: 999;
  height: 70px;
  cursor: pointer;
}

.navbar-dark .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 6px;
  color: #FFFFFF;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: #87b9f3;
}
.navbar.nav-sticky {
  padding: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  transition: 1s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

.navbar .navbar-brand {
  margin: 0;
  color: #87b9f3;
  font-size: 45px;
  line-height: 0px;
  font-weight: 600;
}


.dropdown-item.active,.dropdown-item:active{
  background-color: #205792;
}

.p_header{
  color: #4791e1;
}

.p_header:hover{
  color: white;
}
.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}


.page-header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact{
  margin-top: 15px;
  font-size: 30px;
  color: white;
}

.contact:hover{
  color: #87b9f3;
}


.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}


@media (min-width: 992px) {
  .navbar {
      position: absolute;
      width: 100%;
      /* top: 0px; */
      /* padding: 20px 60px; */
      background: rgba(0, 0, 0, .1) !important;
      z-index: 9;
  }
  
  .navbar.nav-sticky {
      /* padding: 10px ; */
      background: #0F172B !important;
  }
  
  .navbar a.nav-link {
      padding: 8px 15px;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
}

@media (max-width: 991.98px) {   
  .navbar {
      padding: 15px;
      background: #1d2434 !important;
  }
  
  .navbar a.nav-link {
      padding: 5px;
  }
  
  .navbar .dropdown-menu {
      box-shadow: none;
  }
}

/**************************************************top********/

.text1{
  margin-top: 70px;
}
.page-header-inner {
  height: 350px;
  background: rgba(15, 23, 43, .7);
}
/*********************************************** Room *********/
.cards:hover{
  transform: scale(1.1);
  transition: 3s;
}

/********************************************About***********/
.about {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.about .section-header {
  margin-bottom: 30px;
  margin-left: 0;
}

.about .about-img {
  position: relative;
  height: 100%;
  margin: 60px 0 0 60px;
}

.about .about-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.about .about-img::before {
  position: absolute;
  content: "";
  top: -60px;
  right: 60px;
  bottom: 60px;
  left: -60px;
  background: #1d2434;
  z-index: 0;
}

.about .about-img::after {
  position: absolute;
  content: "";
  top: -30px;
  right: 30px;
  bottom: 30px;
  left: -30px;
  background: transparent;
  border: 1px solid #ffffff;
  z-index: 2;
}

.about .about-text p {
  font-size: 16px;
}

.about .about-text a.btn {
  position: relative;
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1d2434;
  border: 2px solid #1d2434;
  border-radius: 0;
  background: none;
  transition: .3s;
}

.about .about-text a.btn:hover {
  color: #D5B981;
  background: #1d2434;
}

@media (max-width: 767.98px) {
  .about .about-img {
      margin-bottom: 30px;
      height: auto;
  }
}

.about-img:hover{
  transform: scale(1.1);
  transition: 3s;
}
/********************************************* Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 20%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 20%;
  right: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}


/********************************************* Restaurant Section Title ***/
.rsection-title {
  position: relative;
  display: inline-block;
}

.rsection-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.rsection-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -40px;
  margin-top: -1px;
  background: var(--primary);
}

.rsection-title.text-start::before,
.rsection-title.text-end::after {
  display: none;
}


/************************************** Service ***/
.service-item {
  height: 320px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.service-item:hover {
  background: #4791e1;
}

.service-item .service-icon {
  margin: 0 auto 30px auto;
  width: 65px;
  height: 65px;
  transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
  transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
  color: #FFFFFF !important;
}


/******************************************** Testimonial ***/
.testimonial {
  background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(/public/Image/room/carousel-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial-carousel {
  padding-left: 65px;
  padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
  padding: 30px;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 40px;
  top: calc(50% - 20px);
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: var(--primary);
  border-radius: 2px;
  font-size: 18px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--primary);
  background: #FFFFFF;
}


/************************************************** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
  transition: .5s;
}

.team-item:hover {
  border-color: var(--primary) !important;
}

.team-item:hover .bg-primary {
  background: var(--primary) !important;
}

.team-item:hover .bg-primary i {
  color: var(--primary) !important;
}

.teams:hover{
  background-color:#205792;
}

.b1{
  margin: 8px;
  transform: scale(1.1);
}
/******************************************************* Footer ***/
.newsletter {
  position: relative;
  z-index: 1;
}

.footer {
  position: relative;
  margin-top: -110px;
  /* padding-top: 180px; */
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
  text-decoration: none;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
  
}

.footer .copyright a {
  color: var(--light);
  text-decoration: none;
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}